{
  "name": "ndjson2table",
  "version": "1.0.0",
  "description": "Transform NDJSON to an HTML table.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Finn Pauls",
  "license": "MIT",
  "dependencies": {
    "data-table": "^2.0.0",
    "duplexer": "^0.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/ndjson2table"
  },
  "keywords": [
    "html",
    "table"
  ],
  "bugs": {
    "url": "https://github.com/finnp/ndjson2table/issues"
  },
  "homepage": "https://github.com/finnp/ndjson2table"
}
